create_table "comments", force: :cascade do |t|
  t.integer  "entry_id",      limit: 4,     null: false
  t.integer  "user_id",       limit: 4,     null: false
  t.integer  "entry_user_id", limit: 4,     null: false
  t.integer  "private",       limit: 1,     null: false
  t.text     "comment",       limit: 65535
  t.datetime "created_at",                  null: false
end

add_index "comments", ["entry_id"], name: "entry_id", using: :btree
add_index "comments", ["entry_user_id", "created_at"], name: "entry_user_id_created_at", using: :btree
add_index "comments", ["user_id"], name: "comments_user_id", using: :btree

create_table "entries", force: :cascade do |t|
  t.integer  "user_id",    limit: 4,     null: false
  t.integer  "private",    limit: 1,     null: false
  t.text     "body",       limit: 65535
  t.datetime "created_at",               null: false
end

add_index "entries", ["created_at"], name: "created_at", using: :btree
add_index "entries", ["user_id", "created_at"], name: "user_id", using: :btree
add_index "entries", ["user_id"], name: "entries_user_id", using: :btree

create_table "footprints", force: :cascade do |t|
  t.integer  "user_id",    limit: 4, null: false
  t.integer  "owner_id",   limit: 4, null: false
  t.datetime "created_at",           null: false
end

add_index "footprints", ["user_id"], name: "footprints_user_id", using: :btree

create_table "profiles", primary_key: "user_id", force: :cascade do |t|
  t.string   "first_name", limit: 64, null: false
  t.string   "last_name",  limit: 64, null: false
  t.string   "sex",        limit: 4,  null: false
  t.date     "birthday",              null: false
  t.string   "pref",       limit: 4,  null: false
  t.datetime "updated_at",            null: false
end

create_table "raw_http_logs", force: :cascade do |t|
  t.string  "request_id",      limit: 64
  t.string  "method",          limit: 10
  t.text    "normalized_path", limit: 65535
  t.text    "path",            limit: 65535
  t.string  "http_version",    limit: 20
  t.text    "req_header",      limit: 16777215
  t.text    "req_body",        limit: 16777215
  t.integer "status",          limit: 4
  t.text    "res_header",      limit: 16777215
  t.text    "res_body",        limit: 16777215
  t.string  "type",            limit: 20
  t.float   "res_time",        limit: 24
end

add_index "raw_http_logs", ["type", "method"], name: "type_method", using: :btree
add_index "raw_http_logs", ["type", "status"], name: "type_status", using: :btree
add_index "raw_http_logs", ["type"], name: "type", using: :btree

create_table "raw_sql_logs", force: :cascade do |t|
  t.string "request_id", limit: 64
  t.text   "sql_text",   limit: 16777215
  t.text   "caller",     limit: 65535
  t.float  "duration",   limit: 24
end

add_index "raw_sql_logs", ["request_id"], name: "request_id", using: :btree

create_table "relations", force: :cascade do |t|
  t.integer  "one",        limit: 4, null: false
  t.integer  "another",    limit: 4, null: false
  t.datetime "created_at",           null: false
end

add_index "relations", ["another", "created_at"], name: "relations_another", using: :btree
add_index "relations", ["one", "created_at"], name: "relations_one", using: :btree

create_table "salts", primary_key: "user_id", force: :cascade do |t|
  t.string "salt", limit: 6
end

create_table "users", force: :cascade do |t|
  t.string "account_name", limit: 64,  null: false
  t.string "nick_name",    limit: 32,  null: false
  t.string "email",        limit: 255, null: false
  t.string "passhash",     limit: 128, null: false
end

add_index "users", ["account_name"], name: "account_name", unique: true, using: :btree
add_index "users", ["email"], name: "email", unique: true, using: :btree
