worker_processes 1;
timer_resolution 500ms;
worker_rlimit_nofile 10240;

events {
  use epoll;
  worker_connections  10240;
}

http {
  upstream app {
    server unix:/tmp/unicorn.sock fail_timeout=0;
  }

  log_format with_time '$remote_addr - $remote_user [$time_local] '
                     '"$request" $status $body_bytes_sent '
                     '"$http_referer" "$http_user_agent" $request_time';
  access_log /var/log/nginx/access.log with_time;

  server {
    server_name_in_redirect off;
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 30;
    tcp_nodelay on;
    client_body_timeout   10;
    client_header_timeout 10;
    client_header_buffer_size 128;
    client_max_body_size 8m;
    open_file_cache           max=1000 inactive=20s;
    open_file_cache_valid     30s;
    open_file_cache_min_uses  2;
    open_file_cache_errors    on;

    location /css {
      root /home/isucon/webapp/static;
      open_file_cache_errors off;
      try_files $uri @app;
    }

    location /font {
      root /home/isucon/webapp/static;
      open_file_cache_errors off;
      try_files $uri @app;
    }

    location /js {
      root /home/isucon/webapp/static;
      open_file_cache_errors off;
      try_files $uri @app;
    }

    location / {
      proxy_set_header Host $host;
      proxy_pass http://app;
    }

    location /nginx_status {
      stub_status on;
      access_log off;
      allow 127.0.0.1;
      deny all;
    }
  }
}
